
#turtle库写自己的名字
import turtle as t
t.setup(650,350,200,200)
t.penup()
t.fd(-250)
t.pendown()
t.fd(100)
t.seth(135)
t.fd(80)
t.seth(-90)
t.fd(120)
t.penup()
t.fd(-62)
t.pendown()
t.seth(-145)
t.fd(70)
t.penup()
t.fd(-70)
t.pendown()
t.seth(-45)
t.fd(70)
t.penup()
t.fd(-70)
t.seth(-90)
t.fd(75)
t.pendown()
t.penup()
t.seth(180)
t.fd(25)
t.pendown()
t.fd(-50)
t.seth(-145)
t.fd(40)
t.seth(-90)
t.fd(70)
t.seth(145)
t.fd(20)
t.seth(90)
t.penup()
t.fd(58)
t.pendown()
t.seth(360)
t.fd(80)
t.fd(-100)
t.done()
